<!--Bootsrap-->

<html>
    <head>
        <title>
            Resume
        </title>
        <link href="index-css.css" rel="stylesheet" type="text/css">

        <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link tag here -->
	  <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
	  
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
       
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a href="#" class="navbar-brand">RESUME </a>
            </div>
          
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <!--<a href="signup.html"><span class="glyphicon glyphicon-user"> SignUp</span></a>
                    </li><li>    <a href="login.html"><span class="glyphicon glyphicon-log-in"> Login</span></a>
                    -->
                    </li>
                </ul>
            </div>


      </div>
      

  </nav>

  <div class="content">

    <div class="banner-image">
       
       <div class="inner-banner-image">
           <div class="banner_content">
             <h1>We sell Resume</h1>
             <p>Click below button your resume view</p> 
             <p><a href="resume.html"><input type="button" class="button" value="click now"></input></a></p>
           </div>
        </div>

    </div>

</div>
<!--practice apssdc-->
<div class="content">
  <h1>
      Apssdc
  </h1>
  <div class="row">
      <div class="col-md-3 bg-danger">1</div>
      <div class="col-md-3 bg-info">2</div>
      <div class="col-md-3  bg-success">3</div>
      <div class="col-md-3  bg-warning">4</div>
  </div>
</div>
<br>
<br>



 <!--Footer-->
 <footer>
    <div class="container">
      <center><p>Copyright © APSSDC REACTJS WEB DEVELOP. All Rights Reserved | Contact Us:+91000000000</p></center>
    </div>
  </footer>

</body>
</html>