<html>

    <head>
        
        <title>Resume page</title>
        <link href="index-css.css" rel="stylesheet" type="text/css">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- link tag here -->
    <link rel="stylesheet" href="bootstrap-3.4.1-dist\css\bootstrap.min.css">
  
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

     <style>
        .row_style{
            margin-top:32px;
        }
    </style>

    </head>


<body>

    <!--navigation header-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
       
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">APSSDC RESUME VIEW</a>
              </div>
            
            <!-- <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"> cart</span></a></li>
                      <li><a href="setting.html"><span class="glyphicon glyphicon-cog"> setting</span></a></li>
                      <li><a href="login.html"><span class="glyphicon glyphicon-log-out"> Logout</span></a></li>
              
                      
                  </ul>
              </div>
            -->
    
        </div>
    </nav>
    
 <!--content-->
       <!--jumbotron-->
          <div class="container-fluid">
           <div class="row_style">
             <div class="jumbotron">
                 <h2>Welcome to our APSSDC RESUME VIEW!</h2>
                 
             </div></div>
          </div>
        
    <!--thumbnails-->
    <br>
           <div class="container"> 
             
             <div class="row">
                 
                <div class="col-md-5 col-md-6">
                    <div class="thumbnail">
                     <img src="PHOTO1.png" alt="Responsive image">
                     <div class="caption">
                         <h4> NAME   : GURUGUBELLI SAI KUMAR</h4>
                         <p>  ROLL NO: 318126510L17</p>
                         <p>  Email  : gurgubellisaikumar68@gmail.com</p>
                     </div>
            
                    </div>
                </div>
             
             
                
            
                    
                

               
            
            
        <!--footer-->
        
        <footer>
            <div class="container">
              <center><p><br>...APSSDC RESUME VIEW...</p></center>
              <p>CARRER OBJECTIVE: WEB DEVELOPER<br>
                -----------------------------------<br>
                 EDUCATION QUALIFICATION<br>
                 COLLEGE NAME: ANITS<br>
                 COURSE : B-TECH<br>
                 BRANCH : CSE  <br> 
                -----------------------------------<br>
                <br>
                ---TECHNICAL SKILLS--<br>
                MS.OFFICE,PPT,DOCUMENT<br>
                -----------------------------------<br>
                <br>
                ---PROGRAMMING SKILLS---<br>
                C,C++,JAVA<br>
                -----------------------------------<br>
                </p>
            </div>
          </footer>
        
</body>

</html>